<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreActivity">

    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     app:layout_constraintTop_toTopOf="parent"
                                                     android:background="?attr/colorSurface"
                                                     android:id="@+id/appBarLayout">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Theme.Kikoeru.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout android:id="@+id/content"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:orientation="vertical"
                      android:paddingBottom="24dp">

            <!-- ============ 播放 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_playback"/>

            <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
                        android:drawableTint="@color/black"
                        android:text="@string/only_load_has_lrc"
                        android:textSize="16sp"/>

                <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text=""/>
            </RelativeLayout>

            <!-- ============ 字幕悬浮窗 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_subtitle"/>

            <RelativeLayout
                    android:id="@+id/lrcSize"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_text_fields_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/lrc_text_size"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvLrcSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="36sp"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lrcColor"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_text_fields_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/lrc_text_color"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvLrcColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="#FFFFFF"
                        android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lrcAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_text_fields_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/lrc_text_alpha"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvLrcAlpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="100%"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lrcBg"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_text_fields_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/lrc_text_bg"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvLrcBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="@string/lrc_bg_none"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>
            </RelativeLayout>

            <!-- ============ 下载与存储 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_storage"/>

            <RelativeLayout
                    android:id="@+id/saveExternal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_storage_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/saveAtExternal"
                        android:textSize="16sp"/>

                <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text=""/>
            </RelativeLayout>

            <!-- ============ 网络 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_network"/>

            <RelativeLayout
                    android:id="@+id/proxySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_loop_main_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/proxy_enabled"
                        android:textSize="16sp"/>

                <CheckBox
                        android:id="@+id/cbProxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/proxyAddr"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_loop_main_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/proxy_addr"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvProxyAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="127.0.0.1:7890"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>
            </RelativeLayout>

            <!-- ============ 隐私与安全 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_privacy"/>

            <RelativeLayout
                    android:id="@+id/appLock"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/app_lock"
                        android:textSize="16sp"/>

                <CheckBox
                        android:id="@+id/cbAppLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text=""/>
            </RelativeLayout>

            <!-- ============ 界面 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_appearance"/>

            <RelativeLayout
                    android:id="@+id/rlHomeTab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_view_column_24"
                        android:drawableTint="@color/black"
                        android:text="@string/new_home_layout"
                        android:textSize="16sp"/>

                <CheckBox
                        android:id="@+id/cbHomeTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text=""/>
            </RelativeLayout>

            <!-- ============ 其他 ============ -->
            <TextView
                    style="@style/Theme.Kikoeru.SettingsGroup"
                    android:text="@string/group_others"/>

            <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="16dp"
                        android:text="@string/about"
                        android:drawableTint="@color/black"
                        android:drawableStart="@drawable/ic_baseline_info_24"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="&#8250;"
                        android:textColor="@color/gray"
                        android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawableTint="@color/black"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_insert_drive_file"
                        android:text="@string/opensource_license"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="&#8250;"
                        android:textColor="@color/gray"
                        android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/debug"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/item_bg">

                <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:drawableTint="@color/black"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_baseline_more_horiz_24"
                        android:gravity="center"
                        android:text="@string/debug_mode"
                        android:textSize="16sp"/>

                <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text=""/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
