<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tvName"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:text="ExoPlayer"
    android:textSize="16sp"
    android:background="@drawable/settings_card_row_bg"
    android:layout_height="56dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:textColor="@color/ink_primary">
</TextView>